#index-container {
  padding: 80px 0;
}

.title {
  padding: 0 0 30px;
}

.contents {
  width: 80%;
  max-width: 780px;
  margin: 5rem auto;
  user-select: none;
  & .content-text {
    margin-bottom: 1rem;
    line-height: 1.3;

    & .disabled {
      display: none;
    }
  }
  & .content-link {
    margin: 2rem auto;
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid rgb(214, 205, 214);
    border-radius: 0.4rem;
    &.disabled {
      background-color: rgb(230, 229, 231);
    }
  }
  & img.thumbnail {
    max-width: 200px;
    height: auto;
    border-radius: 3%;
    margin: 8px;
    object-fit: contain;
  }
  & .stretched-link::after {
    background: rgba(90, 80, 90, 0.3);
    opacity: 0;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
    border-radius: 0.4rem;
    transition: all 0.5s ease;
  }
  & .stretched-link:hover::after {
    opacity: 1;
  }
  & .dummy-link {
    position: absolute;
    bottom: 10%;
    right: 5%;
  }
}

.news {
  width: 80%;
  max-width: 780px;
  padding: 10px 0 50px;
}
.list-news {
  display: block;
  padding: 10px 0;
  & .news-date {
    display: inline-block;
    font-weight: 350;
    vertical-align: top;
    text-align: left;
  }
  & .news-detail {
    display: inline-block;
    padding-left: 40px;
    font-weight: 300;
  }
}

@media screen and (max-width: 550px) {
  /* 480px以下に適用されるCSS（スマホ用） */
  .contents img.thumbnail {
    max-width: 30%;
  }
  .list-news .news-detail {
    padding-left: 10px;
    width: 65%;
  }
}
